<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tree</title>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
       *{
            margin: 0;
            font-family: Consolas;
        }
        ul{
            border-left: 1px dotted #333;
        }
        li{
            margin: 5px 0 0 0;
        }
        /*
        ul{padding-left: 50px;}
        ul {background: #ddd }
        ul ul {background: #ccc }
        ul ul ul {background: #bbb}
        ul ul ul ul {background: #aaa}
        ul ul ul ul ul {background: #999}
        ul ul ul ul ul ul {background: #888}
        ul ul ul ul ul ul ul {background: tomato}
        */
    </style>
</head>

<body>
</body>
</html>
